PORT=5000
MONGODB_URI=mongodb+srv://billaharif661_db_user:2GCmDhaEOQUteXow@iwonttotast0.mza6qgz.mongodb.net/ArifBillah2026?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dhhk5udzv
CLOUDINARY_API_KEY=924594171855337
CLOUDINARY_API_SECRET=8GSBmKnH3N7OoXv8kGvZiIEeEAY
JWT_SECRET=jahid_gadgets_super_secret_key_2025
FRONTEND_URL=http://localhost:5500
ADMIN_URL=http://localhost:5501