PORT=5000
MONGODB_URI=mongodb+srv://jahidgadget8262_db_user:U3xe2HhT7Iu1fSXG@cluster0.su858kl.mongodb.net/JahidGadgets?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqrtgv4at
CLOUDINARY_API_KEY=281356284432728
CLOUDINARY_API_SECRET=iGdpxWLFXs9BJdrbgOKeGczbQhk
JWT_SECRET=jahid_gadgets_super_secret_key_2025
FRONTEND_URL=https://jahidgadgets.shop
ADMIN_URL=https://admin.jahidgadgets.shop